@charset "UTF-8";

/* Grid Container  */
.grid{
    display: grid;
}

.grid-template-areas-1{
    grid-template-areas: 
    "logo nav nav"
    "sidenav content advert"
    "sidenav footer footer"
    ;
}

.grid-template-areas-2{
    grid-template-areas: 
    "logo nav nav"
    "content content content"
    "sidenav sidenav advert"
    "footer footer footer"
    ;
}

.grid-template-areas-3{
    grid-template-areas: 
    "logo logo"
    "nav nav"
    "content content "
    "sidenav advert"
    "footer footer"
    ;
}

.grid-template-areas-4{
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas: 
    "logo nav nav "
    "sidenav content advert"
    "sidenav footer footer"
    ;
}

.grid-template-areas-5{
    grid-template-areas: 
    "logo    content nav"
    "....    content advert"
    "sidenav footer  ..... "
    ;
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}
.sidenav{
    grid-area: sidenav;
}
.advert{
    grid-area: advert;
}
.footer{
    grid-area: footer;
}


/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}
.grid{
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.item{
    margin: 5px;
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}

h1{
    text-align: center;
}

