@charset "UTF-8";

.grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

.grid-column-1 .item-1{
    grid-column: 2;
}

.grid-column-2 .item-3{
    grid-column: 1 / -1;
}

.grid-column-2 .item-4{
    grid-column: span 2;
}

.grid-column-2 .item-5{
    grid-column: span 2;
}

.grid-column-3 .item-2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-column-4{
    grid-template-columns: [inicio] 1fr  1fr [final];
}

.grid-column-4 .item-2{
    grid-column: inicio / final;
}

.grid-column-5{
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav footer footer"
    ;
}

.grid-column-5 .item-2{
    grid-column-start: 1;
    grid-column-end: sidenav;
    grid-row-start: 2;
    grid-row-end: sidenav;
}
.grid-column-5 .item-5{
    grid-column: 2 / 4;
    grid-row: 3;
}

.grid-column-5 .item-1{
    grid-column: header / content;
}

.grid-column-6 .item-1{
    grid-column: 1 / -1;
}

.grid-column-6 .item-2{
    grid-column: 1;
    grid-row: 2 / 4;
}

.grid-column-6 .item-5{
    grid-column: 2 / -1;
}

/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.item{
    background-color: tomato;
    font-size: 1.5em;
    text-align: center;
    margin: 3px;
}

h1{
    text-align: center;
}