<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-columns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="height: 2000px;">
    <div>
        <h1>gridi-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid grid-template-columns-1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: 100px 100px 100px 100px;</h1>
        <section class="grid grid-template-columns-1">
            <div class="item">PalavraTeste</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">PalavraTeste</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: 1fr 2fr;</h1>
        <section class="grid grid-template-columns-2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: 1fr 2fr;</h1>
        <section class="grid grid-template-columns-2">
            <div class="item">PalavratesteGrande</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid grid-template-columns-3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid grid-template-columns-3">
            <div class="item">PalavratesteGrande</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: minmax(200px, 1fr) 1fr 1fr;</h1>
        <section class="grid grid-template-columns-4">
            <div class="item">1</div>
            <div class="item">PalavratesteGrande</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: repea(3, 1fr);</h1>
        <section class="grid grid-template-columns-4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: repea(auto-fit, 100px);</h1>
        <section class="grid grid-template-columns-5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: repeat(auto-fit, minmax(100px, auto));</h1>
        <section class="grid grid-template-columns-6">
            <div class="item">PalavratesteGrande1</div>
            <div class="item">PalavratesteGrande12</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
    <br><br><br>
    <div>
        <h1>gridi-template-columns: repeat(auto-fill, minmax(100px, auto));</h1>
        <section class="grid grid-template-columns-7">
            <div class="item">PalavratesteGrande1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </section>
    </div>
</body>
</html>