@charset "UTF-8";

.grid{
    display: grid;
    gap: 20px;
}

.grid-auto-flow-1{
    grid-auto-flow: column;
    grid-template-columns: 100px 100px 100px;
}

.grid-auto-flow-2{
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 50px 50px;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
}

.grid-auto-flow-3{
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
}
.item-2, .item-4{
    grid-column: span 3;
}
/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.089);
}

.item{
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}

h1{
    text-align: center;
}