/* Grid Container  */
.grid{
    display: grid;
}

.grid-template-rows-1{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 100px 50px 150px;
}

.grid-template-rows-2{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
}

.grid-template-rows-3{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4{
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px auto;
}


/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}
.grid{
    border: 1px solid #ccc;
    max-width: 400px;
    margin: 0 auto;
}

.item{
    margin: 5px;
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}

h1{
    text-align: center;
}

