@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Vollkorn', Georgia, 'Times New Roman', Times, serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

/* grid Geral */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

.header{
    background-image: linear-gradient(135deg, #8844ee, #B07Dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}


.header{
    grid-area: header;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.25em;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1;
}

.header nav a:hover{
    background-color: rgba(0, 0, 0, 0.15);
}

.header nav li + li{
    margin-left: 30px;
}


/* SIDENAV */

.sidenav{
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav li a:hover{
    background-color: #B07DFB;
}


/* Content */
.content{
    grid-area: content;
}

/* Anuncios */
.anuncios{
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}

/* Footer */

.footer{
    grid-area: footer;
    background-color: #fafbfc;
    display: grid;
    background-image: linear-gradient(135deg, #8844ee, #B07Dfb);
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}







.content{
    grid-area: content; 
    grid-template-columns: ;
    margin: 0 auto;
    padding: 30px;
}

.anuncios{
    grid-area: anuncios;
}

.footer{
    grid-area: footer;
}