@charset "UTF-8";

.grid{
    display: grid;
    gap: 20px;
}

.grid-auto-columns-1{
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}

.item-6{
    grid-column: 4;
}

.grid-auto-columns-2{
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 200px 100px;
}

.item-6-2{
    grid-column: 4;
}

.grid-auto-columns-3{
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 100px;
}

/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.089);
}

.item{
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}

h1{
    text-align: center;
}