@charset "UTF-8";

.grid{
    display: grid;
    gap: 20px;
}

.grid-auto-rows-1{
    grid-template-rows: 100px; 
    grid-auto-rows: 50px;
}

.grid-auto-rows-2{
    grid-template-columns: 100px 1fr 50px;
    grid-template-rows: 50px 150px 100px;
    grid-template-areas: 
    "logo nav nav" 
    "sidenav content advert" 
    "sidenav footer footer"
    ;
    grid-auto-rows: 50px 100px;
}

.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.content{
    grid-area: content;
}
.sidenav{
    grid-area: sidenav;
}
.advert{
    grid-area: advert;
}
.footer{
    grid-area: footer;
}

/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.089);
}

.item{
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}

h1{
    text-align: center;
}