@charset "UTF-8";

.grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

.grid-area-1 .item-1{
    grid-area: 2 / 2 / 4 / 4;
}
.grid-area-1 .item-5{
    grid-area: span 2 / 3;
}

.grid-area-2{
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav content footer"
    ;
}
.grid-area-2 .item-1{
    grid-area: sidenav;
}
.grid-area-2 .item-2{
    grid-area: header;
}
.grid-area-2 .item-3{
    grid-area: content;
}
.grid-area-2 .item-4{
    grid-area: ads;
}
.grid-area-2 .item-5{
    grid-area: footer;
}

.grid-area-3{
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.grid-area-3 .item-1{
    background-color: red;
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    z-index: 2;
}
.grid-area-3 .item-2{
    grid-area: 3 / 2 / span 3 / 4;
    background-color: greenyellow;
    z-index: 3;
}
.grid-area-3 .item-12{
    grid-row: 1 / 8;
    grid-column: 3 / 5;
    background-color: lightblue;
    z-index: 1;
}

/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.item{
    background-color: tomato;
    font-size: 1.5em;
    text-align: center;
    margin: 3px;
}

h1{
    text-align: center;
}