@charset "UTF-8";

.grid-template-1{
    grid-template: 100px 50px / repeat(3, 1fr);
}

.grid-template-2{
    grid-template: 
    "logo    nav     nav" 200px
    "sidenav content advert" 150px
    "sidenav footer  footer"
    / 100px 3fr 
    ;
}

.grid-template{
    grid-template: 
    "logo    nav     nav" 50px
    "sidenav content advert" 150px
    "sidenav footer  footer" 100px
    / 100px 1fr 50px 
    ;
}

.logo{
    grid-area: logo;
}

.nav{
    grid-area: nav;
}

.content{
    grid-area: content;
}

.sidenav{
    grid-area: sidenav;
}

.advert{
    grid-area: advert;
}

.footer{
    grid-area: footer;
}
.grid-gap{
    gap: 10px;
}


/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    display: grid;
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.089);
}

.item{
    background-color: tomato;
    text-align: center;
    font-size: 1.5em;
}

h1{
    text-align: center;
}