@charset "UTF-8";

.grid{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}
.item-2{
    grid-row: span 2;
}
.item-3{
    grid-row: span 2;
}
.item-5{
    grid-column: span 2;
}

.justify-self-1 .item-2{
    justify-self: start;
}
.justify-self-1 .item-5{
    justify-self: start;
}

.justify-self-2 .item-2{
    justify-self: end;
}
.justify-self-2 .item-5{
    justify-self: end;
}

.justify-self-3 .item-2{
    justify-self: center;
}
.justify-self-3 .item-5{
    justify-self: center;
}

.justify-self-4{
    justify-items: end;
}
.justify-self-4 .item-2{
    justify-self: stretch;
}
.justify-self-4 .item-5{
    justify-self: stretch;
}
/* Estilos gerais */
*{
    font-family: monospace;
    font-weight: normal;
}

.grid{
    max-width: 400px;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.item{
    background-color: tomato;
    font-size: 1.5em;
    text-align: center;
    margin: 3px;
}

h1{
    text-align: center;
}